{
  "name": "favez/orm",
  "description": "Favez ORM Package",
  "license": "MIT",
  "authors": [
    {
      "name": "tyurderi",
      "email": "tyurderi@yahoo.de"
    }
  ],
  "require": {
    "lichtner/fluentpdo": "^1.1",
    "tedivm/stash": "^0.14.1",
    "phpunit/phpunit": "^6.5",
    "phpunit/dbunit": "^3.0",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Favez\\ORM\\": "src/",
      "Favez\\ORM\\Tests\\": "tests/src/"
    }
  }
}
